//Напишите программу, которая печатает последовательность чисел, где каждое следующее равно сумме двух предыдущих. На вход принимает 3 числа: 
//n1, n2 и N, где n1 n2 - первые числа последовательности, N – длина последовательности
//3 и 4, N = 5 -> 3 4 7 11 18
//6 и 10, N = 4 -> 6 10 16 26

char[] s = { 'а', 'и', 'с', 'в'};
int n = 1;
for (int i = 0; i < s.Length; i++)
{
    for (int j = 0; j < s.Length; j++)
    {
        Console.WriteLine($"{n++,-5}{s[i]}{s[j]}");
    }
}